# ShopConnect

./: .htaccess  Cahier Des Charges.docx  Echéancier - Shop Connect.xlsx  MODIF_1.txt  ShopConnect_AnalyseConceptuelle.docx  ShopConnect_CahierDesCharges.docx  ShopConnect_Echeancier.xlsx  ShopConnect_EtapesDeDeveloppement.docx  ShopConnect_PriseDeNotes.docx  ShopConnect_StructureAppli.docx  index.php  pg_dump -U admin -h localhost -p 54.txt  ~$opConnect_StructureAppli.docx
DOC_ISL/: Procédure.docx  ShopConnect_CahierDesCharges.docx
Doc/: ---  index.php.txt  --- Controller.txt  --- Models.txt  --- Views.txt  1Ere_DB.txt  Ex_db.txt  MEDILAB.docx  MODIF_1.txt  Mots de passe.txt  Shop_connect.loo  plan.txt
ShopConnect/: HELP.md  pom.xml
ShopConnect/src/main/java/com/example/ShopConnect/: ShopConnectApplication.java
ShopConnect/src/main/java/com/projet/ShopConnect/: ShopConnectApplication.java
ShopConnect/src/main/java/com/projet/ShopConnect/auth/service/implementation/: AuthenticationServiceImpl.java
ShopConnect/src/main/java/com/projet/ShopConnect/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
ShopConnect/src/main/java/com/projet/ShopConnect/controller/: AuthController.java  AvisController.java  BoutiqueController.java  CategorieController.java  CommandeController.java  MessagesController.java  PaiementController.java  PanierController.java  ProduitController.java  PromotionController.java  UtilisateurController.java
ShopConnect/src/main/java/com/projet/ShopConnect/dtos/: CredentialsDto.java  ErrorDto.java  SignUpDto.java  UserDto.java
ShopConnect/src/main/java/com/projet/ShopConnect/exceptions/: AppException.java
ShopConnect/src/main/java/com/projet/ShopConnect/mappers/: UserMapper.java
ShopConnect/src/main/java/com/projet/ShopConnect/model/: Avis.java  Boutique.java  Categorie.java  Commande.java  CommandeProduit.java  Identified.java  Paiement.java  Panier.java  PanierProduit.java  Produit.java  Promotion.java  User.java  Utilisateur.java
ShopConnect/src/main/java/com/projet/ShopConnect/repository/: CommandeRepository.java  PaiementRepository.java  PanierRepository.java  ProduitRepository.java  UserRepository.java  UtilisateurRepository.java
ShopConnect/src/main/java/com/projet/ShopConnect/security/: SecurityConfig.java
ShopConnect/src/main/java/com/projet/ShopConnect/service/: AvisService.java  BoutiqueService.java  CommandeService.java  PaiementService.java  PanierService.java  ProduitService.java  UserService.java  UtilisateurService.java
ShopConnect/src/main/resources/: application.properties  application.yml
ShopConnect/src/test/java/com/example/ShopConnect/: ShopConnectApplicationTests.java
ShopConnect/src/test/java/com/projet/ShopConnect/: ShopConnectApplicationTests.java
ShopConnect_Front/: angular.json  package-lock.json  package.json
ShopConnect_Front/src/: index.html  styles.scss
ShopConnect_Front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  axios.service.ts
ShopConnect_Front/src/app/demo/auth-content/: auth-content.component.ts
ShopConnect_Front/src/app/demo/components/auth/: auth-routing.module.ts  auth.component.html  auth.component.scss  auth.component.ts  auth.guard.ts  auth.interceptor.ts  auth.module.ts
ShopConnect_Front/src/app/demo/components/avis/: avis.component.html  avis.component.ts
ShopConnect_Front/src/app/demo/components/boutique/: boutique-routing.module.ts  boutique.component.html  boutique.component.ts  boutique.module.ts
ShopConnect_Front/src/app/demo/components/categorie/: categorie-routing.module.ts  categorie.component.html  categorie.component.ts
ShopConnect_Front/src/app/demo/components/commande/: commande-routing.module.ts
ShopConnect_Front/src/app/demo/components/paiement/: paiement-routing.module.ts
ShopConnect_Front/src/app/demo/components/panier/: panier-routing.module.ts  panier.component.html
ShopConnect_Front/src/app/demo/components/produit/: produit-routing.module.ts  produit.component.html  produit.component.ts
ShopConnect_Front/src/app/demo/components/promotion/: promotion-routing.module.ts  promotion.component.ts
ShopConnect_Front/src/app/demo/content/: content.component.ts
ShopConnect_Front/src/app/demo/model/: Produit.ts
ShopConnect_Front/src/app/demo/service/: auth.service.ts  avis.service.ts  panier.service.ts  produit.service.ts
ShopConnect_Front/src/app/layout/: app.footer.component.html  app.footer.component.ts  app.layout.component.ts  app.menu.component.ts  app.sidebar.component.ts  app.topbar.component.ts
ShopConnect_Front/src/app/layout/config/: app.config.component.ts
ShopConnect_FrontEnd/: package-lock.json  package.json
ShopConnect_FrontEnd/src/: index.html
ShopConnect_FrontEnd/src/app/: app-routing.module.ts  app.module.ts
ShopConnect_FrontEnd/src/app/demo/model/: Boutique.ts  Categorie.ts
ShopConnect_FrontEnd/src/app/demo/service/: boutique.service.ts  categorie.service.ts  produit.service.ts  utilisateur.service.ts
ShopConnect_FrontEnd/src/app/layout/: app.menu.component.ts  app.topbar.component.html
ShopConnect_FrontEnd/src/app/layout/config/: app.config.component.html
app/: plan.txt
app/base/: style.css
app/controllers/: AdminController.php  ArticleController.php  BaseController.php  MarketingController.php  UserController.php
app/models/: AchatModel.php  ArticleBoutiqueModel.php  ArticleModel.php  BaseModel.php  BoutiqueModel.php  ClientModel.php  FacturesModel.php  HistoriqueAchatsModel.php  MarketingModel.php  NotesModel.php  UserModel.php
app/views/: admin_view.php  article_view.php  base_view.php  contact_view.php  form_container.php  form_view.php  marketing_view.php  user_view.php
app/views/templates/: container.php  footer.php  header.php  index.html
app/views/templates/css/: style.css
app/views/templates/js/: script.js
app/views/templates/style/: style.css  style1.css  style2.css  style4.css  style_cal.css  style_dashboard.css
(+24 files in other folders)
