/Exam/
│
├── /public/
│   ├── script.js
│   └── styles.css
│
├── /app/
│   │
│   ├── /controllers/
│   │   ├── /base/       # Contient les éléments essentiels
│   │   │   ├── db.php
│   │   │   ├── functions.php
│   │   │   └── auth.php
│   │   │
│   │   ├── BaseController.php
│   │   ├── UserController.php
│   │   ├── CategoryController.php
│   │   └── ArticleController.php
│   │
│   ├── /models/
│   │   ├── BaseModel.php
│   │   ├── UserModel.php
│   │   ├── CategoryModel.php
│   │   └── ArticleModel.php
│   │
│   ├── /views/
│   │   ├── base_view.php
│   │   ├── user_view.php
│   │   ├── category_view.php
│   │   ├── article_view.php
│   │   └── /templates/
│   │       ├── header.php
│   │       ├── footer.php
│   │       └── container.php
│   │
└── index.php
