CREATE TABLE Utilisateur (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('Admin', 'Utilisateur Restreint', 'Visiteur') NOT NULL
);

CREATE TABLE Categorie (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nom VARCHAR(255) NOT NULL
);

CREATE TABLE Contenu (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titre VARCHAR(255) NOT NULL,
    contenu TEXT NOT NULL,
    categorie_id INT,
    FOREIGN KEY (categorie_id) REFERENCES Categorie(id)
);


CMS/
│
├── app/
│   ├── base/
│   │   ├── config.php
│   │   ├── functions.php
│   │   └── script.js
│   │
│   ├── controllers/
│   │   ├── BaseController.php
│   │   ├── UserController.php
│   │   ├── ArticleController.php
│   │   ├── CategoryController.php
│   │   └── AdminController.php
│   │
│   ├── models/
│   │   ├── BaseModel.php
│   │   ├── UserModel.php
│   │   ├── ArticleModel.php
│   │   └── CategoryModel.php
│   │
│   └── views/
│       ├── templates/
│       │   ├── header.php
│       │   ├── footer.php
│       │   └── container.php
│       │
│       │
│       │
│       │
│       │
│       ├── admin_view.php
│       ├── article_view.php
│       ├── base_view.php
│       ├── category_view.php
│       └── user_view.php
│
└── index.php
